# WaterInquiry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waterinquiry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterinquiry/: MainActivity.kt  WaterInquiryApp.kt
app/src/main/java/com/example/waterinquiry/data/remote/: WaterInquiryApi.kt
app/src/main/java/com/example/waterinquiry/data/remote/model/: BaseResponse.kt
app/src/main/java/com/example/waterinquiry/di/: NetworkModule.kt
app/src/main/java/com/example/waterinquiry/navigation/: AppNavigatoin.kt  Screen.kt
app/src/main/java/com/example/waterinquiry/presentation/: HomeScreen.kt  InfoScreen.kt
app/src/main/java/com/example/waterinquiry/ui/common/: AppThemeTextField.kt
app/src/main/java/com/example/waterinquiry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/waterinquiry/utils/: HeaderInterceptor.kt  SafeApiCall.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/waterinquiry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
